.container {
    margin: 150px auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 15px;
}

.medsos a i {
    color: black;
    font-size: 30px;
}

i {
    font-size: larger;
}

.desc-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc-container p {
    text-align: center;
}

.desc-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.desc-container img {
    margin-top: 15px;
    width: 600px;
}

.desc-container p {
    font-size: larger;
}

.card-container {
    display: flex;
    width: 70%;
    gap: 30px;
}

.card-item {
    flex-grow: 2;
    height: 550px;
    border: 10px solid #87BAD5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 15px;
}

.card-item img {
    width: 90%;
}

.yellow-desc {
    border: 10px solid #E6CD3A;
}

@media screen and (max-width:768px) {
    .card-container {
        flex-direction: column;
    }

    .card-item img {
        width: 65%;
    }

    .card-container {
        width: 90%;
    }

    .desc-container img {
        margin-top: 15px;
        width: 100%;
    }
}